# Emby.CollectionManager.Plugin

./: .gitignore  CONTRIBUTING.md  Emby.CollectionManager.Plugin.csproj  Emby.CollectionManager.Plugin.sln  LICENSE  Plugin.cs  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
CollectionManager.Plugin.Tests/: AdminSimpleCollectionsUiTests.cs  CollectionManager.Plugin.Tests.csproj  ManagedCollectionRepairPlannerTests.cs  ScheduledCollectionEvaluatorTests.cs  ScheduledCollectionExternalIdsTests.cs  ScheduledCollectionManagedMarkerTests.cs  ScheduledCollectionPersonFiltersTests.cs  ScheduledCollectionPreviewWarningsTests.cs  ScheduledCollectionRuntimeFilterTests.cs  ScheduledCollectionSimpleOneClickPresetTests.cs  ScheduledCollectionSortOptionsTests.cs  ScheduledCollectionSyncPlannerTests.cs  ScheduledCollectionUserExperienceTests.cs  StreamingServiceAliasesTests.cs
Configuration/: DynamicPlaylistDefinition.cs  PluginConfiguration.cs  ScheduledCollectionDefinition.cs  UserDynamicPlaylistsConfig.cs  adminconfigpage.html  adminconfigpage.js  configurationpage.html  configurationpage.js
Helpers/: CollectionHelper.cs  DynamicPlaylistHelper.cs  LibraryScanner.cs  ManagedCollectionRepairPlanner.cs  PlaylistHelper.cs  ScheduledCollectionEvaluator.cs  ScheduledCollectionExternalIds.cs  ScheduledCollectionHelper.cs  ScheduledCollectionManagedMarker.cs  ScheduledCollectionPersonFilters.cs  ScheduledCollectionPreviewWarnings.cs  ScheduledCollectionRuntimeFilter.cs  ScheduledCollectionSimpleOneClickPresets.cs  ScheduledCollectionSortOptions.cs  ScheduledCollectionSyncPlanner.cs  ScheduledCollectionUserExperience.cs  StreamingServiceAliases.cs
ScheduledTasks/: CollectionManagerTask.cs
Services/: ScheduledCollectionsService.cs  UserPlaylistsService.cs
docs/: INSTALL.md
scripts/: emby-plugin-hotpatch.py
