<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Emby.CollectionManager.Plugin</AssemblyName>
    <RootNamespace>CollectionManager.Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>1.0.0.13</Version>
    <Authors>Collection Manager</Authors>
    <GeneratedAssemblyInfoFile>assemblyinfo.cs</GeneratedAssemblyInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CollectionManager.Plugin.Tests\**" />
    <EmbeddedResource Remove="CollectionManager.Plugin.Tests\**" />
    <None Remove="CollectionManager.Plugin.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="logos\streaming-services\**" />
    <None Remove="logos\playlists\**" />
    <None Remove="Configuration\configurationpage.html" />
    <None Remove="Configuration\configurationpage.js" />
    <None Remove="Configuration\adminconfigpage.html" />
    <None Remove="Configuration\adminconfigpage.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="logos\streaming-services\**" />
    <EmbeddedResource Include="logos\playlists\**" />
    <EmbeddedResource Include="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\configurationpage.js" />
    <EmbeddedResource Include="Configuration\adminconfigpage.html" />
    <EmbeddedResource Include="Configuration\adminconfigpage.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) %AppData%\Emby-Server\programdata\plugins\" />
  </Target>

</Project>
